# DigiMbanking

./: .gitignore  build.gradle  settings.gradle  shared_dependencies.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/digimbanking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digimbanking/Data/Adapter/: AkunListAdapter.kt  BankListAdapter.kt  ExampleAdapter.kt  LoadingStateAdapter.kt  PekerjaanAdapter.kt  PenghasilanAdapter.kt  RiwayatTransakiListAdapter.kt  RiwayatTransaksiListAdapter.kt  RiwayatTransaksiListBerandaAdapter.kt
app/src/main/java/com/digimbanking/Data/Model/: BankItemModel.kt  BottomSheetViewModel.kt  DataBank.kt  DataRiwayat.kt  DataRiwayatUnused.kt  ExampleModel.kt  RiwayatItemModel.kt  RiwayatModel.kt  RiwayatTransaksiModel.kt
app/src/main/java/com/digimbanking/Data/Network/: NetworkClient.kt
app/src/main/java/com/digimbanking/Di/: App.kt  AppModule.kt  app.kt
app/src/main/java/com/digimbanking/Features/Akun/: AkunFragment.kt  AkunViewModel.kt
app/src/main/java/com/digimbanking/Features/Auth/AdaRekening/: ExampleActivity.kt
app/src/main/java/com/digimbanking/Features/Auth/AdaRekening/BuatSandiSdh/: BuatSandiSudah.kt
app/src/main/java/com/digimbanking/Features/Auth/AdaRekening/KonfEmailSdh/: KonfirmasiEmailSudah.kt  KonfirmasiEmailsdhViewModel.kt
app/src/main/java/com/digimbanking/Features/Auth/AdaRekening/KonfRekSdh/: BottomSheetKonfRek.kt  KonfRekViewModelsdh.kt  KonfirmasiRekSudah.kt  RekeningRepository.kt
app/src/main/java/com/digimbanking/Features/Auth/AdaRekening/MpinSdh/: BuatMPINsdh.kt  PinViewModel.kt
app/src/main/java/com/digimbanking/Features/Auth/AdaRekening/OtpSdh/: OtpEmailSudah.kt  OtpEmailViewModelsdh.kt
app/src/main/java/com/digimbanking/Features/Auth/CreateRekening/: ExampleActivity.kt
app/src/main/java/com/digimbanking/Features/Auth/CreateRekening/Card/: CardViewModel.kt  NomorRekening.kt  PilihKartu.kt
app/src/main/java/com/digimbanking/Features/Auth/CreateRekening/Cif/: BottomSheetPekerjaan.kt  BottomSheetPenghasilan.kt  BuatAkun.kt  CifViewModel.kt  DataDiri.kt  ListBank.kt  Nik.kt  RekTujuanViewModel.kt
app/src/main/java/com/digimbanking/Features/Auth/CreateRekening/Kartu/: PilihKartu.kt
app/src/main/java/com/digimbanking/Features/Auth/CreateRekening/Mpin/: BuatMpin.kt  KonfirmasiMpin.kt  MpinViewModel.kt
app/src/main/java/com/digimbanking/Features/Auth/CreateRekening/Registrasi/: KataSandi.kt  KonfirmasiEmail.kt  Otp.kt  RegisViewModel.kt
app/src/main/java/com/digimbanking/Features/Auth/Login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/digimbanking/Features/Auth/OnBoard/: OnBoard2.kt  Onboard.kt  Splash.kt
app/src/main/java/com/digimbanking/Features/Auth/Question/: BottomSheetSudahPunyaAkun.kt  QuestionPage.kt
app/src/main/java/com/digimbanking/Features/Dashboard/: BerandaFragment.kt  DashboardActivity.kt  NavbarContainer.kt
app/src/main/java/com/digimbanking/Features/Dashboard/BottomSheet/: BottomSheetLogout.kt
app/src/main/java/com/digimbanking/Features/Onboard/: MainActivity.kt
app/src/main/java/com/digimbanking/Features/Profile/Profil/: FProfil.kt  Profil.kt  ProfilViewModel.kt
app/src/main/java/com/digimbanking/Features/Profile/UbahMpin/: UbahMpin.kt  UbahMpinViewModel.kt
app/src/main/java/com/digimbanking/Features/Profile/UbahPw/: AlertDialogUbahPwSuccess.kt  UbahPw.kt  UbahPwViewModel.kt
app/src/main/java/com/digimbanking/Features/Transfer/Riwayat/: Riwayat.kt
app/src/main/java/com/digimbanking/Features/Transfer/SesamaBank/: InputNominal.kt  InputNominalViewModel.kt  ListBank.kt  ListBankViewModel.kt  MpinSesama.kt  MpinTransferViewModel.kt  MpinViewModel.kt  RekTujuan.kt  RekTujuanViewModel.kt  ResiTransfer.kt
app/src/main/java/com/digimbanking/Features/Transfer/TransferSesama/: RekTujuan.kt
app/src/main/java/com/digimbanking/di/: App.kt  AppModule.kt  AppModuleSdh.kt
app/src/main/res/drawable/: auto_scroll.xml  bg_akun_selector.xml  bg_beranda_selector.xml  bg_calendar_disabled.xml  bg_calendar_non_disabled.xml  bg_calendar_selector.xml  bg_card_silver.xml  bg_field_disabled.xml  bg_field_nore.xml  bg_field_selector.xml  bg_filter_field.xml  bg_filter_selector.xml  bg_profil_selector.xml  bg_resi_page.xml  bg_resi_watermark.xml  bg_riwayat_selector.xml  bg_search_field.xml  bg_text_field.xml  bgfield.xml  border_otp.xml  btnback.xml  bulet.xml  card_gold.xml  card_platinum.xml  card_silver.xml  cencel.xml  chip_card.xml  down.xml  empty_list_riwayat.xml  fi_copy.xml  filter.xml  garis.xml  gold.xml  goldcard.xml  gpn.xml  ic_akun.xml  ic_akun_filled.xml  ic_akun_non_filled.xml  ic_alert_error.xml  ic_arrowr.xml  (+62 more)
app/src/main/res/layout/: activity_buat_akun.xml  activity_buat_mpin.xml  activity_buat_mpinsdh.xml  activity_buat_sandi_sudah.xml  activity_dashboard.xml  activity_data_diri.xml  activity_example.xml  activity_example2.xml  activity_input_nominal.xml  activity_kata_sandi.xml  activity_konfirmasi_email.xml  activity_konfirmasi_email_sudah.xml  activity_konfirmasi_mpin.xml  activity_konfirmasi_mpinsdh.xml  activity_konfirmasi_rek_sudah.xml  activity_list_bank.xml  activity_login.xml  activity_main.xml  activity_mpin_sesama.xml  activity_navbar_container.xml  activity_navbar_container2.xml  activity_nik.xml  activity_nik2.xml  activity_nomor_rekening.xml  activity_on_board2.xml  activity_onboard.xml  activity_otp.xml  activity_otp_email_sudah.xml  activity_password_failed.xml  activity_password_success.xml  activity_pilih_kartu.xml  activity_profil.xml  activity_question_page.xml  activity_rek_tujuan.xml  activity_resi.xml  activity_resi_transfer.xml  activity_riwayat.xml  activity_splash.xml  activity_ubah_mpin.xml  activity_ubah_pw.xml  (+36 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/digimbanking/: ExampleUnitTest.kt
core/: .gitignore  build.gradle
(+179 files in other folders)
