dependencies {
    //Retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Date Picker
    implementation 'io.github.architshah248.calendar:awesome-calendar:2.0.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    //Input Pin
    implementation 'com.github.bitfactoryio:PinCodeLayout:1.0.3'

    //pinview
    implementation 'io.github.chaosleung:pinview:1.4.4'
    
    //Bottom Sheet
    implementation 'com.github.andrefrsousa:SuperBottomSheet:2.0.0'

    //Loading Asset
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Json Class
    implementation "com.squareup.moshi:moshi:1.14.0"

    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"


}