<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_resi_page"
    tools:context=".Features.Transfer.Riwayat.Resi.ResiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/FrameLWatermark"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="@drawable/watermark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_success" />

                    <TextView
                        android:id="@+id/tvTransaksiBerhasil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="Transaksi Berhasil"
                        app:layout_constraintEnd_toEndOf="@+id/imageView4"
                        app:layout_constraintHorizontal_bias="0.489"
                        app:layout_constraintStart_toStartOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                    <TextView
                        android:id="@+id/tvDateTimeTransaksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="11 November 2022 | 11:20"
                        android:textColor="@color/grey_neutral"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/tvTransaksiBerhasil"
                        app:layout_constraintHorizontal_bias="0.666"
                        app:layout_constraintStart_toStartOf="@+id/tvTransaksiBerhasil"
                        app:layout_constraintTop_toBottomOf="@+id/tvTransaksiBerhasil" />

                    <TextView
                        android:id="@+id/tvPengirim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="26dp"
                        android:fontFamily="@font/poppins"
                        android:text="Pengirim"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDateTimeTransaksi" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvPengirimResi"
                        android:layout_width="302dp"
                        android:layout_height="61dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="24dp"
                        android:background="@color/blue_neutral"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvPengirim"
                        app:layout_constraintTop_toBottomOf="@+id/tvPengirim">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blue_neutral">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvInisialPengirim"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="11dp"
                                android:layout_marginBottom="11dp"
                                android:backgroundTint="@color/purple"
                                app:cardCornerRadius="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tvInisialPengirim"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="H"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tvBankPengirim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text=" "
                                android:textColor="@color/platinum"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/cvInisialPengirim"
                                app:layout_constraintStart_toStartOf="@+id/tvNamaPengirim"
                                app:layout_constraintTop_toBottomOf="@+id/tvNamaPengirim" />

                            <TextView
                                android:id="@+id/tvNamaPengirim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text=" "
                                android:textColor="@color/black_basic"
                                android:textSize="14sp"
                                app:layout_constraintStart_toEndOf="@+id/cvInisialPengirim"
                                app:layout_constraintTop_toTopOf="@+id/cvInisialPengirim" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        app:layout_constraintEnd_toEndOf="@+id/cvPengirimResi"
                        app:layout_constraintStart_toStartOf="@+id/cvPengirimResi"
                        app:layout_constraintTop_toBottomOf="@+id/cvPengirimResi"
                        app:srcCompat="@drawable/separator_line" />

                    <TextView
                        android:id="@+id/tvDetailTransaksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Detail Transaksi"
                        android:textColor="@color/black_basic"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/imageView5"
                        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                    <TextView
                        android:id="@+id/tvNomotReferensi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppins"
                        android:text="Nomor Referensi"
                        android:textColor="@color/platinum"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/tvDetailTransaksi"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tvDetailTransaksi"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetailTransaksi" />

                    <TextView
                        android:id="@+id/tvTipeTransaksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppins"
                        android:text="Tipe Transaksi"
                        android:textColor="@color/platinum"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tvNomotReferensi"
                        app:layout_constraintTop_toBottomOf="@+id/tvNomotReferensi" />

                    <TextView
                        android:id="@+id/tvBiayaAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppins"
                        android:text="Biaya Admin"
                        android:textColor="@color/platinum"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tvTipeTransaksi"
                        app:layout_constraintTop_toBottomOf="@+id/tvTipeTransaksi" />

                    <TextView
                        android:id="@+id/tvTotalTransaksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Total Transaksi"
                        android:textColor="@color/platinum"
                        app:layout_constraintStart_toStartOf="@+id/tvBiayaAdmin"
                        app:layout_constraintTop_toBottomOf="@+id/tvBiayaAdmin" />

                    <TextView
                        android:id="@+id/tvIsianNomorReferensi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="35dp"
                        android:fontFamily="@font/poppins"
                        android:text=" "
                        android:textColor="@color/black_basic"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvNomotReferensi"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvNomotReferensi" />

                    <TextView
                        android:id="@+id/tvIsianTipeTransaksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text=" "
                        android:textColor="@color/black_basic"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTipeTransaksi"
                        app:layout_constraintEnd_toEndOf="@+id/tvIsianNomorReferensi"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/tvIsianNomorReferensi"
                        app:layout_constraintTop_toBottomOf="@+id/tvIsianNomorReferensi" />

                    <TextView
                        android:id="@+id/tvIsianBiayaAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text=" "
                        android:textColor="@color/black_basic"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvBiayaAdmin"
                        app:layout_constraintEnd_toEndOf="@+id/tvIsianTipeTransaksi"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/tvIsianTipeTransaksi"
                        app:layout_constraintTop_toBottomOf="@+id/tvIsianTipeTransaksi" />

                    <TextView
                        android:id="@+id/tvIsianTotalTransaksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text=" "
                        android:textColor="@color/black_basic"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTotalTransaksi"
                        app:layout_constraintEnd_toEndOf="@+id/tvIsianTipeTransaksi"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/tvIsianTipeTransaksi"
                        app:layout_constraintTop_toBottomOf="@+id/tvIsianBiayaAdmin" />

                    <ImageView
                        android:id="@+id/ivSeparatorLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView5"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/imageView5"
                        app:layout_constraintTop_toBottomOf="@+id/tvTotalTransaksi"
                        app:srcCompat="@drawable/separator_line" />

                    <TextView
                        android:id="@+id/tvPenerima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Penerima"
                        app:layout_constraintBottom_toTopOf="@+id/cvPenerimaResi"
                        app:layout_constraintStart_toStartOf="@+id/ivSeparatorLine"
                        app:layout_constraintTop_toBottomOf="@+id/ivSeparatorLine" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvPenerimaResi"
                        android:layout_width="302dp"
                        android:layout_height="61dp"
                        android:layout_marginTop="24dp"
                        android:backgroundTint="@color/blue_neutral"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintEnd_toEndOf="@+id/cvPengirimResi"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/cvPengirimResi"
                        app:layout_constraintTop_toBottomOf="@+id/ivSeparatorLine">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvInisialPenerimaResi"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="11dp"
                                android:layout_marginBottom="11dp"
                                android:backgroundTint="@color/purple"
                                app:cardCornerRadius="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tvInisialPenerimaResi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="S"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tvNamaPenerimaResi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text=" "
                                android:textColor="@color/black_basic"
                                android:textSize="14sp"
                                app:layout_constraintStart_toEndOf="@+id/cvInisialPenerimaResi"
                                app:layout_constraintTop_toTopOf="@+id/cvInisialPenerimaResi" />

                            <TextView
                                android:id="@+id/tvBankPenerimaResi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text=" "
                                android:textColor="@color/platinum"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/cvInisialPenerimaResi"
                                app:layout_constraintStart_toStartOf="@+id/tvNamaPenerimaResi" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvCatatanResi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="Catatan"
                        app:layout_constraintStart_toStartOf="@+id/cvPenerimaResi"
                        app:layout_constraintTop_toBottomOf="@+id/cvPenerimaResi" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvCatatan"
                        android:layout_width="302dp"
                        android:layout_height="61dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="34dp"
                        android:backgroundTint="@color/blue_neutral"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/cvPenerimaResi"
                        app:layout_constraintStart_toStartOf="@+id/cvPenerimaResi"
                        app:layout_constraintTop_toBottomOf="@+id/tvCatatanResi">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvIsianCatatan"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text=" "
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.066"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <Button
                android:id="@+id/btnSelesai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="34dp"
                android:backgroundTint="@color/bg_button_selector"
                android:fontFamily="@font/poppins_medium"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Selesai"
                android:textColor="#F3F3F3"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/FrameLWatermark"
                app:layout_constraintStart_toStartOf="@+id/FrameLWatermark"
                app:layout_constraintTop_toBottomOf="@+id/FrameLWatermark" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvShareResi"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="25dp"
                app:cardCornerRadius="20dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/purple_500"
                app:layout_constraintBottom_toBottomOf="@+id/btnSelesai"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnSelesai"
                app:layout_constraintTop_toTopOf="@+id/btnSelesai">

                <ImageView
                    android:id="@+id/ivShareResi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_share" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>