<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral200"
    tools:context=".Features.Auth.AdaRekening.MpinSdh.KonfirmasiMPINsdh.KonfirmasiMPINsdh">

    <FrameLayout
        android:id="@+id/bgLoading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.FadingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/primary" />

    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnBackkMPIN"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_back" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="65dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Konfirmasi MPIN"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBackkMPIN"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivCardTypeLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        android:src="@drawable/ic_mpinsdh" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Untuk melanjutkan, mohon  konfirmasi MPIN sebelumnya"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCardTypeLogo" />

    <com.chaos.view.PinView
        android:id="@+id/pinPiw"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:cursorVisible="true"
        android:inputType="numberPassword"
        android:itemBackground="@color/white"
        android:textColor="@color/primary"
        android:textSize="10dp"
        app:hideLineWhenFilled="false"
        app:itemCount="6"
        app:itemHeight="58dp"
        app:itemRadius="10dp"
        app:itemSpacing="16dp"
        app:itemWidth="40dp"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        app:lineColor="@color/primary" />

    <TextView
        android:id="@+id/pinError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="MPIN tidak sama"
        android:textColor="#E71414"
        android:textSize="12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/pinPiw"
        app:layout_constraintStart_toStartOf="@+id/pinPiw"
        app:layout_constraintTop_toBottomOf="@+id/pinPiw" />

</androidx.constraintlayout.widget.ConstraintLayout>