<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Features.Auth.CreateRekening.Card.NomorRekening">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="145dp"
        android:src="@drawable/wallet2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDigi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="114dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Digi Bank"
        android:textColor="@color/primary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgWallet" />

        <TextView
            android:id="@+id/txtselamat"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="59dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/selamat_nomor_rekening_berhasil_dibuat"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/imgWallet"
            app:layout_constraintHorizontal_bias="0.371"
            app:layout_constraintStart_toStartOf="@+id/imgWallet"
            app:layout_constraintTop_toBottomOf="@+id/txtDigi" />

        <TextView
            android:id="@+id/txtNomorRek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:text="@string/nomor_rekening_sudah_dapat_digunakan"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/txtselamat"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="@+id/txtselamat"
            app:layout_constraintTop_toBottomOf="@+id/txtselamat" />

        <TextView
        android:id="@+id/txtNorek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Nomor Rekening :"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomorRek" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etNomorRekening"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginEnd="47dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNorek">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/copy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_field_nore"
                android:drawableEnd="@drawable/fi_copy"
                android:focusable="false"
                android:fontFamily="@font/poppins"
                android:hint="192728106578190923"
                android:inputType="number"
                android:textColorHint="#323A43"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegist"
            android:layout_width="342dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="44dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Lanjut"
            android:backgroundTint="@color/bg_button_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNomorRekening"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>