<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundapps"
    tools:context=".Features.Auth.AdaRekening.MpinSdh.BuatMPINsdh">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView4"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_back" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="144dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Buat MPIN"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/materialCardView4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        android:src="@drawable/ic_mpinsdh" />

    <TextView
        android:id="@+id/tvWarningNominal"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Untuk keamanan dalam bertransaksi silahkan masukkan 6 digit MPIN"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <com.chaos.view.PinView
        android:id="@+id/sendMPIN"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:cursorVisible="true"
        android:inputType="numberPassword"
        android:itemBackground="@color/backgroundapps"
        app:hideLineWhenFilled="false"
        app:itemCount="6"
        app:itemHeight="58dp"
        app:itemRadius="10dp"
        app:itemSpacing="16dp"
        app:itemWidth="40dp"
        android:textColor="@color/primary"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tvWarningNominal"
        app:layout_constraintStart_toStartOf="@+id/tvWarningNominal"
        app:layout_constraintTop_toBottomOf="@+id/tvWarningNominal"
        app:lineColor="@color/primary" />
</androidx.constraintlayout.widget.ConstraintLayout>