<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_resi_page"
    tools:context=".Features.Transfer.SesamaBank.ResiTransfer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/recieptView"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="@drawable/bg_resi_watermark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="57dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_success" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Transaksi Berhasil"
                        android:textColor="#323A43"
                        app:layout_constraintEnd_toEndOf="@+id/imageView10"
                        app:layout_constraintStart_toStartOf="@+id/imageView10"
                        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

                    <TextView
                        android:id="@+id/tvTimeStamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="11 Desember 2022 | 14:20"
                        android:textColor="#8496AE"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView32"
                        app:layout_constraintStart_toStartOf="@+id/textView32"
                        app:layout_constraintTop_toBottomOf="@+id/textView32" />

                    <TextView
                        android:id="@+id/tvErrorOTP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="26dp"
                        android:fontFamily="@font/poppins"
                        android:text="Pengirim"
                        android:textColor="#202327"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTimeStamp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView9"
                        android:layout_width="0dp"
                        android:layout_height="61dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="24dp"
                        app:cardBackgroundColor="#E1EDFF"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvErrorOTP">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView6"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                app:cardBackgroundColor="#6C63FF"
                                app:cardCornerRadius="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tvInitialSender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="A"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tvSenderName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Nama Nasabah"
                                android:textColor="#202327"
                                app:layout_constraintStart_toEndOf="@+id/cardView6"
                                app:layout_constraintTop_toTopOf="@+id/cardView6" />

                            <TextView
                                android:id="@+id/tvSenderRekening"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Bank Digi - 6517786707"
                                android:textColor="#4A5568"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/cardView6"
                                app:layout_constraintStart_toStartOf="@+id/tvSenderName"
                                app:layout_constraintTop_toBottomOf="@+id/tvSenderName" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="13dp"
                        android:background="@android:color/black"
                        android:backgroundTint="#D2D1CD"
                        app:layout_constraintEnd_toEndOf="@+id/cardView9"
                        app:layout_constraintStart_toStartOf="@+id/cardView9"
                        app:layout_constraintTop_toBottomOf="@+id/cardView9" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="0dp"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="11dp"
                        android:background="@android:color/black"
                        android:backgroundTint="#D2D1CD"
                        app:layout_constraintEnd_toEndOf="@+id/cardView9"
                        app:layout_constraintStart_toStartOf="@+id/cardView9"
                        app:layout_constraintTop_toBottomOf="@+id/textView42" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Detail Transaksi"
                        android:textColor="#323A43"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/cardView9"
                        app:layout_constraintTop_toBottomOf="@+id/view2" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppins"
                        android:text="Nomor Referensi"
                        android:textColor="#696865"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/textView38"
                        app:layout_constraintTop_toBottomOf="@+id/textView38" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppins"
                        android:text="Tipe Transaksi"
                        android:textColor="#696865"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/textView39"
                        app:layout_constraintTop_toBottomOf="@+id/textView39" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppins"
                        android:text="Biaya Admin"
                        android:textColor="#696865"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/textView40"
                        app:layout_constraintTop_toBottomOf="@+id/textView40" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Total Transaksi"
                        android:textColor="#696865"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/textView41"
                        app:layout_constraintTop_toBottomOf="@+id/textView41" />

                    <TextView
                        android:id="@+id/tvRefNumb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="323A43"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView39"
                        app:layout_constraintEnd_toEndOf="@+id/cardView9"
                        app:layout_constraintTop_toTopOf="@+id/textView39" />

                    <TextView
                        android:id="@+id/tvTransType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Antar Bank"
                        android:textColor="#323A43"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView40"
                        app:layout_constraintEnd_toEndOf="@+id/tvRefNumb"
                        app:layout_constraintTop_toTopOf="@+id/textView40" />

                    <TextView
                        android:id="@+id/tvAdminFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Rp 0"
                        android:textColor="#323A43"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView41"
                        app:layout_constraintEnd_toEndOf="@+id/tvTransType"
                        app:layout_constraintTop_toTopOf="@+id/textView41" />

                    <TextView
                        android:id="@+id/tvSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Rp 20.500.000"
                        android:textColor="#323A43"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView42"
                        app:layout_constraintEnd_toEndOf="@+id/tvAdminFee"
                        app:layout_constraintTop_toTopOf="@+id/textView42" />

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/poppins"
                        android:text="Penerima"
                        android:textColor="#202327"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/view3"
                        app:layout_constraintTop_toBottomOf="@+id/view3" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView11"
                        android:layout_width="0dp"
                        android:layout_height="61dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="2dp"
                        app:cardBackgroundColor="#E1EDFF"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintEnd_toEndOf="@+id/view3"
                        app:layout_constraintStart_toStartOf="@+id/view3"
                        app:layout_constraintTop_toBottomOf="@+id/textView47">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView10"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                app:cardBackgroundColor="#6C63FF"
                                app:cardCornerRadius="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tvInitialReciever"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="A"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tvRecieverName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Nama Nasabah"
                                android:textColor="#202327"
                                app:layout_constraintStart_toEndOf="@+id/cardView10"
                                app:layout_constraintTop_toTopOf="@+id/cardView10" />

                            <TextView
                                android:id="@+id/tvrecieverRekening"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Bank Syariah Indonesia - 5950674768"
                                android:textColor="#4A5568"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/cardView10"
                                app:layout_constraintStart_toStartOf="@+id/tvRecieverName"
                                app:layout_constraintTop_toBottomOf="@+id/tvRecieverName" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvTittleCatatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Catatan"
                        android:textColor="#323A43"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/cardView11"
                        app:layout_constraintTop_toBottomOf="@+id/cardView11" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvCatatan"
                        android:layout_width="0dp"
                        android:layout_height="61dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="34dp"
                        app:cardBackgroundColor="#E1EDFF"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/cardView11"
                        app:layout_constraintStart_toStartOf="@+id/cardView11"
                        app:layout_constraintTop_toBottomOf="@+id/tvTittleCatatan">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvCatatan"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/poppins"
                                android:text="Tidak ada"
                                android:textColor="#000000"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <Button
                android:id="@+id/btnSelesaiResi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="34dp"
                android:backgroundTint="@color/bg_button_selector"
                android:fontFamily="@font/poppins_medium"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Selesai"
                android:textColor="#F3F3F3"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/recieptView"
                app:layout_constraintStart_toStartOf="@+id/recieptView"
                app:layout_constraintTop_toBottomOf="@+id/recieptView" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnShareResi"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/btnSelesaiResi"
                app:layout_constraintEnd_toEndOf="@+id/recieptView"
                app:layout_constraintStart_toEndOf="@+id/btnSelesaiResi"
                app:layout_constraintTop_toTopOf="@+id/btnSelesaiResi"
                app:strokeColor="@color/primary"
                app:strokeWidth="1dp">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_share" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>