<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Features.Transfer.SesamaBank.InputNominal">

    <FrameLayout
        android:id="@+id/loadScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1D000000"
        android:elevation="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.FadingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/primary" />

    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnBack1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#6C63FF"
        app:cardCornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/btnback" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#6C63FF"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvInitialUserName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="A"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvNamaNasabah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_medium"
        android:shadowColor="#202327"
        android:text="Nama Nasabah"
        app:layout_constraintEnd_toEndOf="@+id/cardView7"
        app:layout_constraintStart_toStartOf="@+id/cardView7"
        app:layout_constraintTop_toBottomOf="@+id/cardView7" />

    <TextView
        android:id="@+id/tvRekeningNasabah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Bank Syariah Indonesia - 5950674768"
        android:textColor="#4A5568"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tvNamaNasabah"
        app:layout_constraintStart_toStartOf="@+id/tvNamaNasabah"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaNasabah" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/poppins"
        android:text="Nominal"
        android:textColor="#323A43"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/btnBack1"
        app:layout_constraintTop_toBottomOf="@+id/tvRekeningNasabah" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNominal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_field_selector"
            android:drawableStart="@drawable/ic_currency_start"
            android:drawablePadding="5dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="0"
            android:inputType="number"
            android:textColor="#202327"
            android:maxLength="12"
            android:maxLines="1"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvWarningNominal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="Minimal Transfer Rp10.000"
        android:textColor="#323A43"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="@+id/tilNominal"
        app:layout_constraintTop_toBottomOf="@+id/tilNominal" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#F1F4F9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWarningNominal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="0dp"
                android:layout_height="112dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Tabungan NOW IDR"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvRekSumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="6517786707"
                        android:textColor="#323A43"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/textView25"
                        app:layout_constraintTop_toBottomOf="@+id/textView25" />

                    <TextView
                        android:id="@+id/tvSaldoSumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/poppins"
                        android:text="Rp 0"
                        android:textColor="#202327"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvRekSumber" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvBgCardSumber"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_bg_saldo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView28"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="19dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Debit"
                                android:textColor="#FFFFFF"
                                app:layout_constraintStart_toStartOf="@+id/imageView6"
                                app:layout_constraintTop_toTopOf="@+id/imageView6" />

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="17dp"
                                android:layout_marginBottom="12dp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:srcCompat="@drawable/ic_visa_logo" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Rekening Sumber"
                android:textColor="#4A5568"
                android:textSize="9sp"
                app:layout_constraintBottom_toTopOf="@+id/cardView8"
                app:layout_constraintStart_toStartOf="@+id/cardView8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Catatan :"
        android:textColor="#323A43"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvWarningNominal"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCatatan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/tilNominal"
        app:layout_constraintStart_toStartOf="@+id/tilNominal"
        app:layout_constraintTop_toBottomOf="@+id/textView30">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_field_selector"
            android:fontFamily="@font/poppins"
            android:hint="masukkan catatan (Opsional)"
            android:textColorHint="#4A5568"
            android:maxLength="35"
            android:maxLines="1"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnToMpin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:backgroundTint="@color/bg_button_selector"
        android:enabled="false"
        android:fontFamily="@font/poppins_medium"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Lanjut"
        android:textColor="#FFFFFF"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tilCatatan"
        app:layout_constraintStart_toStartOf="@+id/tilCatatan" />

</androidx.constraintlayout.widget.ConstraintLayout>