<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_primary"
    tools:context=".Features.Transfer.Riwayat.Filter.BottomSheetFilterFragment">

    <TextView
        android:id="@+id/tvRentangWaktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Rentang Waktu"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@+id/tvRentangWaktu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvRentangWaktu" />

    <RadioGroup
        android:id="@+id/rg_filter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tvTanggalMulai"
        app:layout_constraintEnd_toEndOf="@+id/btnClose"
        app:layout_constraintTop_toBottomOf="@+id/btnClose">

        <RadioButton
            android:id="@+id/rb_7hari_terakhir"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_weight="1"
            android:buttonTint="@color/colorRadioButtonClicked" />

        <RadioButton
            android:id="@+id/rb_15hari_terakhir"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_weight="1"
            android:buttonTint="@color/colorRadioButtonClicked" />

        <RadioButton
            android:id="@+id/rb_tanggal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_weight="1"
            android:buttonTint="@color/colorRadioButtonClicked" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv7HariTerakhir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/poppins"
        android:text="7 Hari Terakhir"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tvRentangWaktu"
        app:layout_constraintTop_toBottomOf="@+id/tvRentangWaktu" />

    <TextView
        android:id="@+id/tv15HariTerakhir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins"
        android:text="15 Hari Terakhir"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tv7HariTerakhir"
        app:layout_constraintTop_toBottomOf="@+id/tv7HariTerakhir" />

    <TextView
        android:id="@+id/tvTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins"
        android:text="Tanggal"
        android:textColor="@color/black_basic"
        app:layout_constraintStart_toStartOf="@+id/tv15HariTerakhir"
        app:layout_constraintTop_toBottomOf="@+id/tv15HariTerakhir" />

    <TextView
        android:id="@+id/tvTanggalMulai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppins"
        android:text="Tanggal Mulai"
        android:textColor="#4A5568"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/tilDateStart"
        app:layout_constraintStart_toStartOf="@+id/tvTanggal" />

    <Button
        android:id="@+id/btnTerapkan"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/bg_button_selector"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Terapkan"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilDateStart" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDateStart"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginTop="39dp"
        android:focusable="auto"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="@+id/tvTanggalMulai"
        app:layout_constraintTop_toBottomOf="@+id/tvTanggal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tilCalendarStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_filter_selector"
            android:drawableEnd="@drawable/bg_calendar_selector"
            android:focusable="false"
            android:hint="yyyy/MM/dd"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textSize="10sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDateEnd"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginTop="38dp"
        android:focusable="false"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/rg_filter"
        app:layout_constraintTop_toBottomOf="@+id/tvTanggal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tilCalendarEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_filter_selector"
            android:drawableEnd="@drawable/bg_calendar_selector"
            android:focusable="false"
            android:hint="yyyy/MM/dd"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textSize="10sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/poppins"
        android:text="Tanggal Akhir"
        android:textColor="#4A5568"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/tilDateEnd"
        app:layout_constraintEnd_toEndOf="@+id/tilDateEnd" />


</androidx.constraintlayout.widget.ConstraintLayout>